{
  "name": "world-snapshot-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
        "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "vite"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "nodemon": "^3.0.1"
  }
}
